<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="CorreioConsular">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<!--properties> <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" 
			/> <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/avoidgro_AvoidGroup" 
			/> <property name="javax.persistence.jdbc.user" value="avoidgro_thiagorobert" 
			/> <property name="javax.persistence.jdbc.password" value="nq)rOjZ)5Q^$" 
			/> <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" 
			/> <property name="hibernate.connection.useUnicode" value="true" /> <property 
			name="hibernate.connection.characterEncoding" value="UTF-8" /> <property 
			name="hibernate.show_sql" value="true" /> <property name="hibernate.format_sql" 
			value="true" /> <property name="hibernate.hbm2ddl.auto" value="update" /> 
			<property name="hibernate.c3p0.acquire_increment" value="5" /> <property 
			name="hibernate.c3p0.min_size" value="5" /> <property name="hibernate.c3p0.max_size" 
			value="200" /> <property name="hibernate.c3p0.timeout" value="1800" /> <property 
			name="hibernate.c3p0.max_statements" value="50" /> </properties -->
		<properties>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/Consular" />
			<property name="javax.persistence.jdbc.user" value="postgres" />
			<property name="javax.persistence.jdbc.password" value="Ct1%cddZ" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
			<property name="hibernate.connection.useUnicode" value="true" />
			<property name="hibernate.connection.characterEncoding"
				value="UTF-8" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.c3p0.acquire_increment" value="5" />
			<property name="hibernate.c3p0.min_size" value="5" />
			<property name="hibernate.c3p0.max_size" value="200" />
			<property name="hibernate.c3p0.timeout" value="1800" />
			<property name="hibernate.c3p0.max_statements" value="50" />



		</properties>
	</persistence-unit>

</persistence>
